.header {
display: grid;
align-items: center;
padding: 92px 51px 89px;
grid-template-columns: 1.51fr 2fr 1.5fr;
}

.header__links-list {
display: flex;
gap: 32px;
}

.header__links-list-item_no-bullit {
list-style: none;
}

.header__links-list-item {
list-style: circle;
}

.content-section {
width: 100%;
margin: 0 auto;
}

.lots {
padding: 100px 24px 0;
}
  
.lots__heading {
padding-left: 40px;
padding-bottom: 27px;
font-size: 40px;
font-weight: 700;
line-height: 46.96px;
text-transform: uppercase;
}
  
.lots__card-list {
display: grid;
list-style-type: none;
grid-template-columns: 1fr 1fr 1fr;
gap: 25px;
}
  
.lost__card-list-item {
height: 100%;
}
  
.card-link {
display: block;
height: 100%;
}

.header__link {
font-size: 18px;
white-space: nowrap;
}

.header__link_active {
text-decoration: none;
}

.text-link:hover {
background-color: #000;
color: #FFF;
}

.header__logo {
align-self: center;
justify-self: center;
width: 148px;
display: block;
}

.header__logo-image {
width: 100%;
}

.address {
font-style: inherit;
}

.header__address {
justify-self: end;
font-style: inherit;
}

.address__item {
display: block;
font-size: 18px;
line-height: 135%;
text-underline-position: under;
}

.address__address-text {
font-size: 18px;
line-height: 135%;
}

.main {
display: flex;
flex-direction: column;
gap: 183px;
}

.cover {
background-image: url(../images/cover.jpg);
background-position: center;
background-size: cover;
position: relative;
height: 757px;
width: 100%;
}

.overlay {
top: 0;
left: 0;
z-index: 0;
width: 100%;
height: 100%;
opacity: 0.6;
background-color: #000;
position: absolute;
}

.aligned-text {
display: block;
}

.aligned-text-center {
line-height: 2;
text-align: center;
}
  
.aligned-text-right {
line-height: 1;
text-align: right;
}

.letter-spacing-extended {
letter-spacing: 60px;
}

.remove-spacing {
letter-spacing: normal;
}

.cover__title {
position: absolute;
color: #FFF;
text-transform: uppercase;
font-size: 100px;
font-weight: 700;
letter-spacing: 30px;
top: 165px;
left: 50px;
right: 50px;
line-height: 20px;
}

.cover__description {
display: flex;
align-items: center;
position: absolute;
gap: 78px;
right: 50px;
bottom: 50px;
}

.cover__description-text {
font-style: normal;
color: #FFF;
word-spacing: 18px;
font-size: 22px;
font-weight: 400;
line-height: 28px;
text-transform: uppercase;
}

.bet-button {
background-color: transparent;
color: #FFF;
border-color: #FFF;
font-style: normal;
text-transform: uppercase;
font-size: 22px;
padding: 12px 32px;
font-weight: 400;
}

.bet-button:hover {
background-color: #FFF;
color: #000;
}

.card {
position: relative;
display: flex;
flex-direction: column;
justify-content: space-between;
width: auto;
gap: 30px;
height: 100%;
padding: 50px 40px;
}

.card_type_film {
background-image: url(../images/card-lot-01.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position: center;
}

.card_type_book {
background-image: url(../images/card-lot-02.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position: center;
}

.card_type_picture {
background-image: url(../images/card-lot-03.jpg);
background-repeat: no-repeat;
background-size: cover;
position: relative;
background-position: center;
}

.card__title {
color: #FFF;
font-weight: bold;
text-decoration-line: underline;
text-transform: uppercase;
z-index: 1;
font-size: 22px;
line-height: 120%;
position: relative;
}

.card__text {
z-index: 1;
color: #FFF;
font-size: 20px;
line-height: 120%;
position: relative;
}

.lots__look-more-link {
display: block;
text-decoration-line: underline;
text-underline-position: under;
width: fit-content;
margin: 40px;
font-size: 20px;
}

.about {
display: grid;
column-gap: 24px;
padding: 0 15px;
grid-template-columns: 1fr 1fr 1fr;
margin: 130px 0px;
}

.about__column {
justify-self: center;
}

.about__column_text {
grid-column: 2/4;
}

.about__logo {
display: flex;
justify-content: center;
align-items: center;
height: 240px;
width: 240px;
border-radius: 50%;
background-color: #000;
}

.about__logo-image {
width: 148px;
}

.about__title {
text-transform: uppercase;
font-weight: bold;
padding: 100px 0 104px;
font-size: 40px;
line-height: 1;
}

.about__text {
display: flex;
flex-direction: column;
gap: 25px;
font-size: 20px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0.01em;
text-align: left;

}

.footer {
justify-content: space-between;
display: flex;
padding: 180px 50px 80px;
}

.footer__social-icon {
width: auto;
height: 48px;
}

.footer__menu-list {
list-style: none;
text-align: center;
}

.footer__menu-link {
font-size: 18px;
line-height: normal;
text-underline-position: under;
}

.footer__menu-link_active {
text-decoration: none;
}

.footer__social-list {
display: flex;
list-style: none;
gap: 48px;
}